<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Battle - 17-dec-2023</title>
    <style>
      body {
        background-color: #004928;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div.parent {
        width: 200px;
        height: 100px;
        background: transparent;
        border: 25px solid #e5ede9;
        display: flex;
        flex-direction: column;
      }
      .f_cld {
        border: 25px solid #e5ede9;
        border-left: 0;
        border-top: 0;
        height: 25px;
        width: 25px;
      }
      .s_cld {
        border-right: 25px solid #e5ede9;
        height: 50px;
        width: 25px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="f_cld"></div>
      <div class="s_cld"></div>
    </div>
  </body>
</html>
